<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8000</title>
</head>
<style>
body {
    background-color: #eee;
}
.game1 {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.form1 {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
}
.input1 {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 55%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.game2 {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 20%;
    right: 4%;
    transform: translate(-50%, -50%);
}
.form2 {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 40%;
    right: 0%;
    transform: translate(-50%, -50%);
}
.input2 {
    display: flex;
    gap: 20px;
    position: absolute;
    top: 55%;
    right: 16%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 100px;
}
button {
    padding: 10px 30px;
    font-size: 50px;
    line-height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px #0002;
}
.minus1 {
    background-color: red;
    color: #fff;
}
.minus2 {
    background-color: red;
    color: #fff;
}
.plus1 {
    background-color: green;
    color: #fff;
}
.plus2 {
    background-color: green;
    color: #fff;
}
.number1 {
    padding: 10px 30px;
    font-size: 50px;
    line-height: 30px;
}
.number2 {
    padding: 10px 30px;
    font-size: 50px;
    line-height: 30px;
}
#data1 {
    height: 5%;
}
#data2 {
    height: 5%;
}
::placeholder {
    font-size: 25px;
}

</style>
<body>
    <!-- pirmas -->
    <form>
        <button class="game1" type="button">New Game</button>
    </form>
    <form class="form1">
        <button class="minus1" type="button">-</button>
        <div id="start1" class="number1">8000</div>
        <button class="plus1" type="button">+</button>
    </form>
    <input id="data1" type="number" class="input1" placeholder="1000"/>

    <!-- antras -->
    <form>
        <button class="game2" type="button">New Game</button>
    </form>
    <form class="form2">
        <button class="minus2" type="button">-</button>
        <div id="start2" class="number2">8000</div>
        <button class="plus2" type="button">+</button>
    </form>
    <input id="data2" type="number" class="input2" placeholder="1000"/>
    
    <script src="./main.js" type="module" defer></script>
</body>
</html>